# wma-spring-boot-sample

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
src/main/java/gov/usgs/wma/springbootsample/: Application.java  Controller.java
src/main/java/gov/usgs/wma/springbootsample/config/: WebSecurityConfig.java
src/main/resources/: application.yml
